{
    "version": "v10",
    "ephemeral": {
        "rememberRangeGrab": true,
        "startRemember": true
    },
    "defaultExcludeBotMessages": {
        "rememberRangeGrab": true,
        "startRemember": true,
        "rememberNumber":true,
        "rememberPast":true
    }
}